<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        android:title="@string/menu_log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_advanced"
        android:title="@string/menu_advanced"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_props"
        android:title="@string/menu_props"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
